<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.11.27 at 08:26:51 AM UTC 

  -->
  <jaxb:bindings xmlns:tns="http://www.actility.com/tpkwrls/ws/subscription" if-exists="true" scd="x-schema::tns">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.actility.thingpark.wlogger.dto.subscription.xsd"/>
    </jaxb:schemaBindings>
    <jaxb:bindings if-exists="true" scd="tns:messages">
      <jaxb:class ref="com.actility.thingpark.wlogger.dto.subscription.xsd.Messages"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:SubscriptionDto">
      <jaxb:class ref="com.actility.thingpark.wlogger.dto.subscription.xsd.SubscriptionDto"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:SubscriptionNetworkDto">
      <jaxb:class ref="com.actility.thingpark.wlogger.dto.subscription.xsd.SubscriptionNetworkDto"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:regulatorPolicy">
      <jaxb:typesafeEnumClass ref="com.actility.thingpark.wlogger.dto.subscription.xsd.RegulatorPolicy"/>
    </jaxb:bindings>
  </jaxb:bindings>
  <jaxb:bindings xmlns:tns="http://www.actility.com/smp/ws/supplier" if-exists="true" scd="x-schema::tns">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.actility.thingpark.smp.rest.dto.supplier"/>
    </jaxb:schemaBindings>
    <jaxb:bindings if-exists="true" scd="~tns:UpdatedDto">
      <jaxb:class ref="com.actility.thingpark.smp.rest.dto.supplier.UpdatedDto"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:SubscribedDto">
      <jaxb:class ref="com.actility.thingpark.smp.rest.dto.supplier.SubscribedDto"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:UnsubscribedDto">
      <jaxb:class ref="com.actility.thingpark.smp.rest.dto.supplier.UnsubscribedDto"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:StateType">
      <jaxb:class ref="com.actility.thingpark.smp.rest.dto.supplier.StateType"/>
    </jaxb:bindings>
  </jaxb:bindings>
  <jaxb:bindings xmlns:tns="http://www.actility.com/smp/ws/common" if-exists="true" scd="x-schema::tns">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.actility.thingpark.rest.dto"/>
    </jaxb:schemaBindings>
    <jaxb:bindings if-exists="true" scd="~tns:ErrorTO">
      <jaxb:class ref="com.actility.thingpark.rest.dto.ErrorTO"/>
    </jaxb:bindings>
  </jaxb:bindings>
  <jaxb:bindings xmlns:tns="http://www.actility.com/wlogger/ws/translations" if-exists="true" scd="x-schema::tns">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.actility.thingpark.wlogger.dto.translations.xsd"/>
    </jaxb:schemaBindings>
    <jaxb:bindings if-exists="true" scd="~tns:TranslationsDto">
      <jaxb:class ref="com.actility.thingpark.wlogger.dto.translations.xsd.TranslationsDto"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:ErrorMessagesDto">
      <jaxb:class ref="com.actility.thingpark.wlogger.dto.translations.xsd.ErrorMessagesDto"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:Translation">
      <jaxb:class ref="com.actility.thingpark.wlogger.dto.translations.xsd.Translation"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:ErrorMessage">
      <jaxb:class ref="com.actility.thingpark.wlogger.dto.translations.xsd.ErrorMessage"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~tns:ErrorLevel">
      <jaxb:typesafeEnumClass ref="com.actility.thingpark.wlogger.dto.translations.xsd.ErrorLevel"/>
    </jaxb:bindings>
  </jaxb:bindings>
  <jaxb:bindings if-exists="true" scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.actility.thingpark.wlogger.dto.wlogger.xsd"/>
    </jaxb:schemaBindings>
    <jaxb:bindings if-exists="true" scd="~data">
      <jaxb:class ref="com.actility.thingpark.wlogger.dto.wlogger.xsd.Data"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~disclaimer">
      <jaxb:class ref="com.actility.thingpark.wlogger.dto.wlogger.xsd.Disclaimer"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~element">
      <jaxb:class ref="com.actility.thingpark.wlogger.dto.wlogger.xsd.Element"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~elementAlr">
      <jaxb:class ref="com.actility.thingpark.wlogger.dto.wlogger.xsd.ElementAlr"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~elementAuth">
      <jaxb:class ref="com.actility.thingpark.wlogger.dto.wlogger.xsd.ElementAuth"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~elementChains">
      <jaxb:class ref="com.actility.thingpark.wlogger.dto.wlogger.xsd.ElementChains"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~elementCustomerData">
      <jaxb:class ref="com.actility.thingpark.wlogger.dto.wlogger.xsd.ElementCustomerData"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~elementCustomerId">
      <jaxb:class ref="com.actility.thingpark.wlogger.dto.wlogger.xsd.ElementCustomerId"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~elementDeviceHistory">
      <jaxb:class ref="com.actility.thingpark.wlogger.dto.wlogger.xsd.ElementDeviceHistory"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~elementDeviceHistoryExtract">
      <jaxb:class ref="com.actility.thingpark.wlogger.dto.wlogger.xsd.ElementDeviceHistoryExtract"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~elementDeviceHistoryLte">
      <jaxb:class ref="com.actility.thingpark.wlogger.dto.wlogger.xsd.ElementDeviceHistoryLte"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~elementDeviceHistoryLteExtract">
      <jaxb:class ref="com.actility.thingpark.wlogger.dto.wlogger.xsd.ElementDeviceHistoryLteExtract"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~elementLfd">
      <jaxb:class ref="com.actility.thingpark.wlogger.dto.wlogger.xsd.ElementLfd"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~elementLoc">
      <jaxb:class ref="com.actility.thingpark.wlogger.dto.wlogger.xsd.ElementLoc"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~elementLrrs">
      <jaxb:class ref="com.actility.thingpark.wlogger.dto.wlogger.xsd.ElementLrrs"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~elementSimple">
      <jaxb:class ref="com.actility.thingpark.wlogger.dto.wlogger.xsd.ElementSimple"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~elementStr">
      <jaxb:class ref="com.actility.thingpark.wlogger.dto.wlogger.xsd.ElementStr"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~responseData">
      <jaxb:class ref="com.actility.thingpark.wlogger.dto.wlogger.xsd.ResponseData"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~responseDatas">
      <jaxb:class ref="com.actility.thingpark.wlogger.dto.wlogger.xsd.ResponseDatas"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~responseList">
      <jaxb:class ref="com.actility.thingpark.wlogger.dto.wlogger.xsd.ResponseList"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~responseSimple">
      <jaxb:class ref="com.actility.thingpark.wlogger.dto.wlogger.xsd.ResponseSimple"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>
