quarkus.native.additional-build-args = -Djava.net.preferIPv4Stack=true,\
   -H:ReflectionConfigurationFiles=reflection-config.json,\
   --initialize-at-run-time=org.apache.commons.lang3.RandomUtils\\,\
      com.actility.thingpark.wlogger.utils.IDUtils,\
   -H:ResourceConfigurationFiles=resources-config.json,\
   --allow-incomplete-classpath

# If enabled the state, session and post logout cookies will have their 'secure' parameter set to 'true' when HTTP is used.
# It may be necessary when running behind an SSL terminating reverse proxy.
# The cookies will always be secure if HTTPS is used even if this property is set to false.
quarkus.oidc.authentication.cookie-force-secure=true

# All this functionality is part of the Quarkus deployment modules, so does not affect the production application in any way.
# If you want to disable all Dev Services you can use the quarkus.devservices.enabled=false config property,
# although in most cases this is not necessary as simply configuring the service will result in the Dev Service being disabled automatically.
# Note that the default startup timeout is 60s, if this is not enough you can increase it with the quarkus.devservices.timeout property.
quarkus.datasource.devservices.enabled=false
quarkus.keycloak.devservices.enabled=false
quarkus.mongodb.devservices.enabled=false

quarkus.datasource.jdbc.url=jdbc:mariadb://host.docker.internal:3306/wlogger
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=root
quarkus.datasource.password=actility

quarkus.http.port=8080

quarkus.http.root-path=/thingpark/wlogger/rest
quarkus.log.console.level=TRACE

quarkus.mongodb.connection-string=mongodb://admin:actility@10.100.31.140:27017/admin?readPreference=primary
quarkus.mongodb.server-selection-timeout=2
quarkus.mongodb.database=wireless

quarkus.rest-client.engine-api.url=http://172.16.250.153:8094/iot-flow
# com.actility.thingpark.wlogger.engine.IotFlowApi/mp-rest/url=http://172.16.250.153:8094/iot-flow

quarkus.rest-client.extensions-api.hostname-verifier=io.quarkus.restclient.NoopHostnameVerifier

quarkus.oidc.auth-server-url=http://host.docker.internal:8180/auth/realms/tpw-users-actility-ope
quarkus.oidc.client-id=wlogger-api
quarkus.oidc.credentials.secret=wlogger-api
quarkus.oidc.tls.verification=none

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=false
quarkus.keycloak.policy-enforcer.lazy-load-paths=false

# Tell Dev Services for Keycloak to import the realm file
# This property is not effective when running the application in JVM or Native modes
quarkus.keycloak.devservices.realm-path=quarkus-realm.json

wlogger.version=${releaseVersion}

wlogger.configuration-folder=conf
wlogger.smp-client.uri=https://modules.tpcaen.com
wlogger.smp-client.login=system@thingpark.com
wlogger.smp-client.password=0:72CBB8E7DE2DC13B22A5B449016C4BA1
wlogger.application.id=actility-sup/wlogger
wlogger.supplier.module.id=TPW_WLOGGERNP
wlogger.subscriber.module.id=TPW_WLOGGER
wlogger.max-inactive-interval=42200

wlogger.default-language=en-US
wlogger.pagination.page-size=100
wlogger.pagination.max-pages=100
wlogger.passive-roaming=false
wlogger.lte-mode=true
wlogger.csv-export-delimiter=,
wlogger.access-code-secret=___1414!.tayaat182277:.
wlogger.admin-login=true
wlogger.admin-session-lifetime=43200
wlogger.max-automatic-decoded-packets=500
wlogger.subscriber.view-roaming-in-traffic=1

keycloak.realm=tpw-users-actility-ope
keycloak.uri=http://host.docker.internal:8180/auth
keycloak.uri.gui=http://localhost:8180/auth
keycloak.discovery.uri=http://host.docker.internal:8180/auth-realm
keycloak.client.gui=wlogger
keycloak.client.api=wlogger-api
keycloak.response.mode=query

httpClient.connection-request-timeout=10000
httpClient.connect-timeout=10000
httpClient.socket-timeout=10000
httpClient.max-connection-per-pool=200
httpClient.max-connection-per-route=50

# LOCALE or (SMP)
ui.localization.mode=SMP
# Map : gmaps, osm ,none, bmaps
ui.map.module.access=gmaps
ui.map.direct.access=gmaps
ui.map.gmaps.apikey=AIzaSyAs73GUsdxqwFOLhHU3bweW9qaLDyUJbCM
ui.map.gmaps.ecjencryptmode=true
ui.map.leaflet.urltemplate=https://osm.tpcaen.com/osm_tiles/{z}/{x}/{y}.png
ui.map.bmaps.apikey=DrMt9YGYQBuFPPg9zNyWKgTraP0SPMEM


# TEST
%test.quarkus.hibernate-orm.database.generation=none

%test.wlogger.smp-client.uri=https://fakesmp
%test.wlogger.smp-client.login=fakesmplogin
%test.wlogger.smp-client.password=clear:pwd

%test.wlogger.engine/mp-rest/url=http://localhost/engine
%test.quarkus.log.category."org.mockserver".level=ERROR
%test.quarkus.log.category."com.actility".level=DEBUG


# DEV
%dev.wlogger.application.id=actility-sup/wlogger-sylvain
%dev.wlogger.configuration-folder=conf

%dev.quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/wlogger

%dev.wlogger.smp-client.uri=https://modules.tpcaen.com
%dev.wlogger.smp-client.login=system@thingpark.com
%dev.wlogger.smp-client.password=0:72CBB8E7DE2DC13B22A5B449016C4BA1

%dev.quarkus.mongodb.connection-string=mongodb://admin:actility@10.100.31.140:27017/admin?readPreference=primary
# %dev.quarkus.mongodb.connection-string=mongodb://admin:admin@localhost:27017/admin?readPreference=primary

%dev.quarkus.http.port=8280
%dev.quarkus.log.category."com.actility".level=INFO
%dev.quarkus.log.category."http-connector-log-smp".level=INFO
%dev.quarkus.log.console.level=INFO
%dev.quarkus.log.level=INFO
%dev.quarkus.log.category."com.mongodb".level=INFO

%dev.keycloak.realm=tpw-users-actility-ope
%dev.keycloak.uri=http://localhost:8180/auth
%dev.keycloak.uri.gui=http://localhost:8180/auth

%dev.quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/tpw-users-actility-ope
%dev.quarkus.oidc.client-id=wlogger-api
%dev.quarkus.oidc.credentials.secret=wlogger-api
%dev.quarkus.oidc.tls.verification=none

%dev.ui.localization.mode=LOCALE
