quarkus.native.additional-build-args =-H:ReflectionConfigurationFiles=reflection-config.json,\
   --initialize-at-run-time=org.keycloak.common.util.BouncyIntegration\\,\
        org.keycloak.common.util.PemUtils\\,\
        org.keycloak.common.util.DerUtils\\,\
        org.keycloak.common.util.KeystoreUtil\\,\
        org.keycloak.common.util.CertificateUtils\\,\
        org.keycloak.common.util.OCSPUtils,\
   -H:ResourceConfigurationFiles=resources-config.json

quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/wlogger
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=root
quarkus.datasource.password=actility
quarkus.datasource.jdbc.min-size=3
quarkus.datasource.jdbc.max-size=13

quarkus.http.root-path=/thingpark/wlogger/rest
quarkus.mongodb.database=wireless
quarkus.log.console.level=TRACE
quarkus.mongodb.connection-string=mongodb://admin:actility@10.100.31.140:27017/admin?readPreference=primary
quarkus.mongodb.server-selection-timeout=2

# wlogger.version=${releaseVersion}
wlogger.version=14.0.0

wlogger.configuration-folder=conf
# wlogger.smp-client.uri=
# wlogger.smp-client.login=
# wlogger.smp-client.password=
wlogger.application.id=actility-sup/wlogger
wlogger.supplier.module.id=TPW_WLOGGERNP
wlogger.subscriber.module.id=TPW_WLOGGER
# wlogger.max-inactive-interval=42200
# wlogger.engine/mp-rest/url=
wlogger.default-language=en-US
wlogger.pagination.page-size=100
wlogger.pagination.max-pages=100
wlogger.passive-roaming=false
wlogger.lte-mode=true
wlogger.csv-export-delimiter=,
wlogger.access-code-secret=___1414!.tayaat182277:.
# wlogger.database=wireless
wlogger.admin-login=true
wlogger.admin-session-lifetime=43200
wlogger.max-automatic-decoded-packets=500
wlogger.subscriber.view-roaming-in-traffic=1

keycloak.uri=/auth
keycloak.uri.gui=/auth
keycloak.discovery.uri=/auth-realm
keycloak.client.gui=wlogger
keycloak.client.api=wlogger-api
keycloak.response.mode=query

httpClient.connection-request-timeout=10000
httpClient.connect-timeout=10000
httpClient.socket-timeout=10000
httpClient.max-connection-per-pool=200
httpClient.max-connection-per-route=50

# LOCALE or (SMP)
ui.localization.mode=SMP
# Map : gmaps, osm ,none, bmaps
ui.map.module.access=gmaps
ui.map.direct.access=gmaps
# ui.map.gmaps.api-key=AIzaSyAs73GUsdxqwFOLhHU3bweW9qaLDyUJbCM
# ui.map.gmaps.ecj-encrypt-mode=true
# ui.map.leaflet.url-template=https://osm.tpcaen.com/osm_tiles/{z}/{x}/{y}.png
# ui.map.bmaps.api-key=DrMt9YGYQBuFPPg9zNyWKgTraP0SPMEM


# DEV

%dev.wlogger.application.id=actility-sup/wlogger-sylvain
%dev.wlogger.configuration-folder=../conf/

%dev.quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/wlogger

# %dev.wlogger.smp-client.uri=https://modules.tpcaen.com
# %dev.wlogger.smp-client.login=system@thingpark.com
# %dev.wlogger.smp-client.password=0:72CBB8E7DE2DC13B22A5B449016C4BA1

%dev.quarkus.mongodb.connection-string=mongodb://admin:actility@10.100.31.140:27017/admin?readPreference=primary
# %dev.quarkus.mongodb.connection-string=mongodb://admin:admin@localhost:27017/admin?readPreference=primary

# %dev.wlogger.engine/mp-rest/url=http://192.168.250.30:8094/iot-flow-driver

%dev.quarkus.http.port=8280
%dev.quarkus.log.category."com.actility".level=INFO
%dev.quarkus.log.category."http-connector-log-smp".level=INFO
%dev.quarkus.log.console.level=INFO
%dev.quarkus.log.level=INFO
%dev.quarkus.log.category."com.mongodb".level=INFO

%dev.keycloak.realm=tpw-users-actility-ope
%dev.keycloak.uri=http://localhost:8180/auth
%dev.keycloak.uri.gui=http://localhost:8180/auth

%dev.ui.localization-mode=LOCALE
